{
  "name": "railway-vless-ws-tls",
  "version": "2.0.0",
  "description": "High-performance VLESS WS TLS proxy server for Railway",
  "main": "index.js",
  "author": "Railway-EasyShare",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "keywords": [
    "vless",
    "websocket",
    "tls",
    "proxy",
    "railway"
  ]
}
